<!DOCTYPE html>
<!-- saved from url=(0029)https://0xax.github.io/asm_4/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Say hello to x86_64 Assembly [part 4] · Just a memo</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.26-DEV">
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Say hello to x86_64 Assembly [part 4] · Just a memo">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Say hello to x86_64 Assembly [part 4] · Just a memo">
    <meta property="og:description" content="">

    <link href="./Say hello to x86_64 Assembly [part 4] · Just a memo_files/css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./Say hello to x86_64 Assembly [part 4] · Just a memo_files/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="./Say hello to x86_64 Assembly [part 4] · Just a memo_files/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="./Say hello to x86_64 Assembly [part 4] · Just a memo_files/all.min.css">
    <link href="./Say hello to x86_64 Assembly [part 4] · Just a memo_files/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Just a memo" href="https://0xax.github.io/index.xml">
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://0xax.github.io/">Just a memo</a></h1>
            <h2 class="brand-tagline"> My posts about Linux kernel and low-level stuff </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/0xAX"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/0xAX"><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href="https://0xax.github.io/index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href="https://0xax.github.io/archive.html"><i class="fa fa-archive"></i> archive</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">01 Sep 2014, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://0xax.github.io/asm_4/" class="post-title">Say hello to x86_64 Assembly [part 4]</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-assembler" href="https://0xax.github.io/categories/assembler">assembler</a>
                            
                        </p>
                    </header>
                    
                    <div class="post-share">
                        <div class="post-share-links">
                            <h4 style="">Share</h4>
                            <a href="https://0xax.github.io/asm_4/#" data-type="facebook" data-url="https://0xAX.github.io/asm_4/" data-title="Say hello to x86_64 Assembly [part 4]" data-description="" data-media="" class="prettySocial fa fa-facebook"></a>
                            <a href="https://0xax.github.io/asm_4/#" data-type="googleplus" data-url="https://0xAX.github.io/asm_4/" data-description="" class="prettySocial fa fa-google-plus"></a>
                            
                            
                        </div>
                    </div>
                    
                    <div class="post-description">
                        

<p>Some time ago i started to write series of blog posts about assembly programming for x86_64. You can find it by asm tag. Unfortunately i was busy last time and there were not new post, so today I continue to write posts about assembly, and will try to do it every week.</p>

<p>Today we will look at strings and some strings operations. We still use nasm assembler, and linux x86_64.</p>

<h2 id="reverse-string">Reverse string</h2>

<p>Of course when we talk about assembly programming language we can’t talk about string data type, actually we’re dealing with array of bytes. Let’s try to write simple example, we will define string data and try to reverse and write result to stdout. This tasks seems pretty simple and popular when we start to learn new programming language. Let’s look on implementation.</p>

<p>First of all, I define initialized data. It will be placed in data section (You can read about sections in part):</p>

<pre><code class="language-assembly rainbow">section .data
		SYS_WRITE equ <span class="constant numeric">1</span>
		STD_OUT   equ <span class="constant numeric">1</span>
		SYS_EXIT  equ <span class="constant numeric">60</span>
		EXIT_CODE equ <span class="constant numeric">0</span>

		NEW_LINE db <span class="constant numeric">0xa</span>
		INPUT db <span class="string">"Hello world!"</span>
</code></pre>

<p>Here we can see four constants:</p>

<ul>
<li><code>SYS_WRITE</code> - ‘write’ syscall number</li>
<li><code>STD_OUT</code> - stdout file descriptor</li>
<li><code>SYS_EXIT</code> - ‘exit’ syscall number</li>
<li><code>EXIT_CODE</code> - exit code</li>
</ul>

<p>syscall list you can find - here. Also there defined:</p>

<ul>
<li><code>NEW_LINE</code> - new line (\n) symbol</li>
<li><code>INPUT</code> - our input string, which we will reverse</li>
</ul>

<p>Next we define bss section for our buffer, where we will put reversed string:</p>

<pre><code class="language-assembly rainbow">section .bss
		OUTPUT resb <span class="constant numeric">12</span>
</code></pre>

<p>Ok we have some data and buffer where to put result, now we can define text section for code. Let’s start from main _start routine:</p>

<pre><code class="language-assembly rainbow">_start:
		mov rsi, INPUT
		xor rcx, rcx
		cld
		mov rdi, $ <span class="keyword operator">+</span> <span class="constant numeric">15</span>
		call calculateStrLength
		xor rax, rax
		xor rdi, rdi
		jmp reverseStr
</code></pre>

<p>Here are some new things. Let’s see how it works: First of all we put INPUT address to si register at line 2, as we did for writing to stdout and write zeros to rcx register, it will be counter for calculating length of our string. At line 4 we can see cld operator. It resets df flag to zero. We need in it because when we will calculate length of string, we will go through symbols of this string, and if df flag will be 0, we will handle symbols of string from left to right. Next we call calculateStrLength function. I missed line 5 with mov rdi, $ + 15 instruction, i will tell about it little later. And now let’s look at calculateStrLength implementation:</p>

<pre><code class="language-assembly rainbow">calculateStrLength:
		;; check is it end of <span class="keyword">string</span>
		cmp byte [rsi], <span class="constant numeric">0</span>
		;; <span class="keyword">if</span> yes <span class="keyword">exit</span> from <span class="keyword">function</span>
		je exitFromRoutine
		;; load byte from rsi to al <span class="keyword">and</span> inc rsi
		lodsb
		;; push symbol to stack
		push rax
		;; increase counter
		inc rcx
		;; loop again
		jmp calculateStrLength
</code></pre>

<p>As you can understand by it’s name, it just calculates length of INPUT string and store result in rcx register. First of all we check that rsi register doesn’t point to zero, if so this is the end of string and we can exit from function. Next is lodsb instruction. It’s simple, it just put 1 byte to al register (low part of 16 bit ax) and changes rsi pointer. As we executed cld instruction, lodsb everytime will move rsi to one byte from left to right, so we will move by string symbols. After it we push rax value to stack, now it contains symbol from our string (lodsb puts byte from si to al, al is low 8 bit of rax). Why we did push symbol to stack? You must remember how stack works, it works by principle LIFO (last input, first output). It is very good for us. We will take first symbol from si, push it to stack, than second and so on. So there will be last symbol of string at the stack top. Than we just pop symbol by symbol from stack and write to OUTPUT buffer. After it we increment our counter (rcx) and loop again to the start of routine.</p>

<p>Ok, we pushed all symbols from string to stack, now we can jump to exitFromRoutine return to _start there. How to do it? We have ret instruction for this. But if code will be like this:</p>

<pre><code class="language-assembly rainbow">exitFromRoutine:
		;; <span class="keyword">return</span> to _start
		ret
</code></pre>

<p>It will not work. Why? It is tricky. Remember we called calculateStrLength at _start. What occurs when we call a function? First of all function’s parameters pushes to stack from right to left. After it return address pushes to stack. So function will know where to return after end of execution. But look at calculateStrLength, we pushed symbols from our string to stack and now there is no return address of stack top and function doesn’t know where to return. How to be with it. Now we must take a look to the weird instruction before call:</p>

<pre><code class="language-assembly rainbow">    mov rdi, $ <span class="keyword operator">+</span> <span class="constant numeric">15</span>
</code></pre>

<p>First all:</p>

<ul>
<li><code>$</code> - returns position in memory of string where $ defined</li>
<li><code>$$</code> - returns position in memory of current section start</li>
</ul>

<p>So we have position of mov rdi, $ + 15, but why we add 15 here? Look, we need to know position of next line after calculateStrLength. Let’s open our file with objdump util:</p>

<pre><code class="language-assembly rainbow">objdump <span class="keyword operator">-</span>D reverse

reverse:     file format elf64<span class="keyword operator">-</span>x86<span class="keyword operator">-</span><span class="constant numeric">64</span>

Disassembly of section .text:

00000000004000b0 <span class="keyword operator">&lt;</span>_start<span class="keyword operator">&gt;</span>:
  4000b0:	<span class="constant numeric">48</span> be <span class="constant numeric">41</span> <span class="constant numeric">01</span> <span class="constant numeric">60</span> <span class="constant numeric">00</span> <span class="constant numeric">00</span> 	movabs $<span class="constant numeric">0x600141</span>,%rsi
  4000b7:	<span class="constant numeric">00</span> <span class="constant numeric">00</span> <span class="constant numeric">00</span>
  4000ba:	<span class="constant numeric">48</span> <span class="constant numeric">31</span> c9             	xor    %rcx,%rcx
  4000bd:	fc                   	cld
  4000be:	<span class="constant numeric">48</span> bf cd <span class="constant numeric">00</span> <span class="constant numeric">40</span> <span class="constant numeric">00</span> <span class="constant numeric">00</span> 	movabs $<span class="constant numeric">0x4000cd</span>,%rdi
  4000c5:	<span class="constant numeric">00</span> <span class="constant numeric">00</span> <span class="constant numeric">00</span>
  4000c8:	e8 <span class="constant numeric">08</span> <span class="constant numeric">00</span> <span class="constant numeric">00</span> <span class="constant numeric">00</span>       	callq  4000d5 <span class="keyword operator">&lt;</span>calculateStrLength<span class="keyword operator">&gt;</span>
  4000cd:	<span class="constant numeric">48</span> <span class="constant numeric">31</span> c0             	xor    %rax,%rax
  4000d0:	<span class="constant numeric">48</span> <span class="constant numeric">31</span> ff             	xor    %rdi,%rdi
  4000d3:	eb 0e                	jmp    <span class="constant numeric">4000e3</span> <span class="keyword operator">&lt;</span>reverseStr<span class="keyword operator">&gt;</span>
</code></pre>

<p>We can see here that line 12 (our mov rdi, $ + 15) takes 10 bytes and function call at line 16 - 5 bytes, so it takes 15 bytes. That’s why our return address will be mov rdi, $ + 15. Now we can push return address from rdi to stack and return from function:</p>

<pre><code class="language-assembly rainbow">exitFromRoutine:
		;; push <span class="keyword">return</span> addres to stack again
		push rdi
		;; <span class="keyword">return</span> to _start
		ret
</code></pre>

<p>Now we return to start. After call of the <code>calculateStrLength</code> we write zeros to rax and rdi and jump to reverseStr label. It’s implementation is following:</p>

<pre><code class="language-assembly rainbow">reverseStr:
		cmp rcx, <span class="constant numeric">0</span>
		je printResult
		pop rax
		mov [OUTPUT <span class="keyword operator">+</span> rdi], rax
		dec rcx
		inc rdi
		jmp reverseStr
</code></pre>

<p>Here we check our counter which is length of string and if it is zero we wrote all symbols to buffer and can print it. After checking counter we pop from stack to rax register first symbol and write it to OUTPUT buffer. We add rdi because in other way we’ll write symbol to first byte of buffer. After this we increase rdi for moving next by OUTPUT buffer, decrease length counter and jump to the start of label.</p>

<p>After execution of reverseStr we have reversed string in OUTPUT buffer and can write result to stdout with new line:</p>

<pre><code class="language-assembly rainbow">printResult:
		mov rdx, rdi
		mov rax, <span class="constant numeric">1</span>
		mov rdi, <span class="constant numeric">1</span>
		mov rsi, OUTPUT
                syscall
		jmp printNewLine

printNewLine:
		mov rax, SYS_WRITE
		mov rdi, STD_OUT
		mov rsi, NEW_LINE
		mov rdx, <span class="constant numeric">1</span>
		syscall
		jmp <span class="keyword">exit</span>
</code></pre>

<p>and exit from the our program:</p>

<pre><code class="language-assembly rainbow"><span class="keyword">exit</span>:
		mov rax, SYS_EXIT
		mov rdi, EXIT_CODE
		syscall
</code></pre>

<p>That’s all, now we can compile our program with:</p>

<pre><code class="language-assembly rainbow">all:
	nasm <span class="keyword operator">-</span>g <span class="keyword operator">-</span>f elf64 <span class="keyword operator">-</span>o reverse.o reverse.asm
	ld <span class="keyword operator">-</span>o reverse reverse.o

clean:
	rm reverse reverse.o
</code></pre>

<p>and run it:</p>

<p><img src="./Say hello to x86_64 Assembly [part 4] · Just a memo_files/Screenshot+from+2014-11-20+19-51-15.png" alt="result"></p>

<h2 id="string-operations">String operations</h2>

<p>Of course there are many other instructions for string/bytes manipulations:</p>

<ul>
<li><code>REP</code> - repeat while rcx is not zero</li>
<li><code>MOVSB</code> - copy a string of bytes (MOVSW, MOVSD and etc..)</li>
<li><code>CMPSB</code> - byte string comparison</li>
<li><code>SCASB</code> - byte string scanning</li>
<li><code>STOSB</code> - write byte to string</li>
</ul>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="./Say hello to x86_64 Assembly [part 4] · Just a memo_files/all.min.js"></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>



</body></html>