<!DOCTYPE html>
<!-- saved from url=(0029)https://0xax.github.io/asm_6/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Say hello to x86_64 Assembly [part 6] · Just a memo</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.26-DEV">
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Say hello to x86_64 Assembly [part 6] · Just a memo">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Say hello to x86_64 Assembly [part 6] · Just a memo">
    <meta property="og:description" content="">

    <link href="./Say hello to x86_64 Assembly [part 6] · Just a memo_files/css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./Say hello to x86_64 Assembly [part 6] · Just a memo_files/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="./Say hello to x86_64 Assembly [part 6] · Just a memo_files/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="./Say hello to x86_64 Assembly [part 6] · Just a memo_files/all.min.css">
    <link href="./Say hello to x86_64 Assembly [part 6] · Just a memo_files/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Just a memo" href="https://0xax.github.io/index.xml">
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://0xax.github.io/">Just a memo</a></h1>
            <h2 class="brand-tagline"> My posts about Linux kernel and low-level stuff </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/0xAX"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/0xAX"><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href="https://0xax.github.io/index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href="https://0xax.github.io/archive.html"><i class="fa fa-archive"></i> archive</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">01 Oct 2014, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://0xax.github.io/asm_6/" class="post-title">Say hello to x86_64 Assembly [part 6]</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-assembler" href="https://0xax.github.io/categories/assembler">assembler</a>
                            
                        </p>
                    </header>
                    
                    <div class="post-share">
                        <div class="post-share-links">
                            <h4 style="">Share</h4>
                            <a href="https://0xax.github.io/asm_6/#" data-type="facebook" data-url="https://0xAX.github.io/asm_6/" data-title="Say hello to x86_64 Assembly [part 6]" data-description="" data-media="" class="prettySocial fa fa-facebook"></a>
                            <a href="https://0xax.github.io/asm_6/#" data-type="googleplus" data-url="https://0xAX.github.io/asm_6/" data-description="" class="prettySocial fa fa-google-plus"></a>
                            
                            
                        </div>
                    </div>
                    
                    <div class="post-description">
                        

<p>It is sixth part of Say hello to x86_64 Assembly and here we will look on AT&amp;T assembler syntax. Previously we used nasm assembler in all parts, but there are some another assemblers with different syntax, fasm, yasm and others. As i wrote above we will look on gas (GNU assembler) and difference between it’s syntax and nasm. GCC uses GNU assembler, so if you see at assembler output for simple hello world:</p>

<pre><code class="language-C rainbow"><span class="meta preprocessor">#<span class="keyword include">include</span> <span class="string">&lt;unistd.h&gt;</span></span>

<span class="storage type">int</span> <span class="entity name function">main</span>(<span class="keyword">void</span>) {
	<span class="function call">write</span>(<span class="constant numeric">1</span>, <span class="string">"Hello World\n"</span>, <span class="constant numeric">15</span>);
	<span class="keyword">return</span> <span class="constant numeric">0</span>;
}
</code></pre>

<p>You will see following output:</p>

<pre><code class="language-assembly rainbow">	.file	<span class="string">"test.c"</span>
	.section	.rodata
.LC0:
	.<span class="keyword">string</span>	<span class="string">"Hello World\n"</span>
	.text
	.globl	main
	.type	main, @<span class="keyword">function</span>
main:
.LFB0:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset <span class="constant numeric">16</span>
	.cfi_offset <span class="constant numeric">6</span>, <span class="keyword operator">-</span><span class="constant numeric">16</span>
	movq	%rsp, %rbp
	.cfi_def_cfa_register <span class="constant numeric">6</span>
	movl	$<span class="constant numeric">15</span>, %edx
	movl	$.LC0, %esi
	movl	$<span class="constant numeric">1</span>, %edi
	call	write
	movl	$<span class="constant numeric">0</span>, %eax
	popq	%rbp
	.cfi_def_cfa <span class="constant numeric">7</span>, <span class="constant numeric">8</span>
	ret
	.cfi_endproc
.LFE0:
	.size	main, .<span class="keyword operator">-</span>main
	.ident	<span class="string">"GCC: (Ubuntu 4.9.1-16ubuntu6) 4.9.1"</span>
	.section	.note.GNU<span class="keyword operator">-</span>stack,"",@progbits
</code></pre>

<p>Looks different then nasm Hello world, let’s look on some differences.</p>

<h1 id="at-t-syntax">AT&amp;T syntax</h1>

<h2 id="sections">Sections</h2>

<p>I don’t know how about you, but when I start to write assembler program, usually I’m starting from sections definition. Let’s look on simple example:</p>

<pre><code class="language-assembly rainbow">.data
    <span class="comment">//</span>
    <span class="comment">// initialized data definition</span>
    <span class="comment">//</span>
.text
    .<span class="keyword">global</span> _start

_start:
    <span class="comment">//</span>
    <span class="comment">// main routine</span>
    <span class="comment">//</span>
</code></pre>

<p>You can note two little differences here:</p>

<ul>
<li>Section definition starts with . symbol</li>
<li>Main routine defines with .globl instead global as we do it in nasm</li>
</ul>

<p>Also gas uses another directives for data defintion:</p>

<pre><code class="language-assembly rainbow">.section .data
    <span class="comment">// 1 byte</span>
    var1: .byte <span class="constant numeric">10</span>
    <span class="comment">// 2 byte</span>
    var2: .word <span class="constant numeric">10</span>
    <span class="comment">// 4 byte</span>
    var3: .<span class="keyword">int</span> <span class="constant numeric">10</span>
    <span class="comment">// 8 byte</span>
    var4: .quad <span class="constant numeric">10</span>
    <span class="comment">// 16 byte</span>
    var5: .octa <span class="constant numeric">10</span>

    <span class="comment">// assembles each string (with no automatic trailing zero byte) into consecutive addresses</span>
    str1: .asci <span class="string">"Hello world"</span>
    <span class="comment">// just like .ascii, but each string is followed by a zero byte</span>
    str2: .asciz <span class="string">"Hello world"</span>
    <span class="comment">// Copy the characters in str to the object file</span>
    str3: .<span class="keyword">string</span> <span class="string">"Hello world"</span>
</code></pre>

<p>Operands order
When we write assembler program with nasm, we have following general syntax for data manipulation:</p>

<pre><code class="language-assembly rainbow">mov destination, source
</code></pre>

<p>With GNU assembler we have back order i.e.:</p>

<pre><code class="language-assembly rainbow">mov source, destination
</code></pre>

<p>For example:</p>

<pre><code class="language-assembly rainbow">;;
;; nasm syntax
;;
mov rax, rcx

<span class="comment">//</span>
<span class="comment">// gas syntax</span>
<span class="comment">//</span>
mov %rcx, %rax
</code></pre>

<p>Also you can not here that registers starts with % symbol. If you’re using direct operands, need to use <code>$</code> symbol:</p>

<pre><code class="language-assembly rainbow">movb $<span class="constant numeric">10</span>, %rax
</code></pre>

<h2 id="size-of-operands-and-operation-syntax">Size of operands and operation syntax</h2>

<p>Sometimes when we need to get part of memory, for example first byte of 64 register, we used following syntax:</p>

<pre><code class="language-assembly rainbow">mov ax, word [rsi]
</code></pre>

<p>There is another way for such operations in gas. We don’t define size in operands but in instruction:</p>

<pre><code class="language-assembly rainbow">movw (%rsi), %ax
</code></pre>

<p>GNU assembler has 6 postfixes for operations:</p>

<ul>
<li><code>b</code> - 1 byte operands</li>
<li><code>w</code> - 2 bytes operands</li>
<li><code>l</code> - 4 bytes operands</li>
<li><code>q</code> - 8 bytes operands</li>
<li><code>t</code> - 10 bytes operands</li>
<li><code>o</code> - 16 bytes operands</li>
</ul>

<p>This rule is not only mov instruction, but also for all another like addl, xorb, cmpw and etc…</p>

<h2 id="memory-access">Memory access</h2>

<p>You can note that we used () brackets in previous example instead [] in nasm example. To dereference values in parentheses are used GAS: (%rax), for example:</p>

<pre><code class="language-assembly rainbow">movq <span class="keyword operator">-</span><span class="constant numeric">8</span>(%rbp),%rdi
movq <span class="constant numeric">8</span>(%rbp),%rdi
</code></pre>

<h2 id="jumps">Jumps</h2>

<p>GNU assembler supports following operators for far functions call and jumps:</p>

<pre><code class="language-assembly rainbow">lcall $section, $offset
</code></pre>

<p>Far jump - a jump to an instruction located in a different segment than the current code segment but at the same privilege level, sometimes referred to as an intersegment jump.</p>

<h2 id="comments">Comments</h2>

<p>GNU assembler supports 3 types of comments:</p>

<pre><code>    # - single line comments
    // - single line comments
    /* */ - for multiline comments
</code></pre>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="./Say hello to x86_64 Assembly [part 6] · Just a memo_files/all.min.js"></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>



</body></html>