<!DOCTYPE html>
<!-- saved from url=(0029)https://0xax.github.io/asm_8/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Say hello to x86_64 Assembly [part 8] · Just a memo</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.26-DEV">
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Say hello to x86_64 Assembly [part 8] · Just a memo">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Say hello to x86_64 Assembly [part 8] · Just a memo">
    <meta property="og:description" content="">

    <link href="./Say hello to x86_64 Assembly [part 8] · Just a memo_files/css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./Say hello to x86_64 Assembly [part 8] · Just a memo_files/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="./Say hello to x86_64 Assembly [part 8] · Just a memo_files/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="./Say hello to x86_64 Assembly [part 8] · Just a memo_files/all.min.css">
    <link href="./Say hello to x86_64 Assembly [part 8] · Just a memo_files/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Just a memo" href="https://0xax.github.io/index.xml">
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://0xax.github.io/">Just a memo</a></h1>
            <h2 class="brand-tagline"> My posts about Linux kernel and low-level stuff </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/0xAX"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/0xAX"><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href="https://0xax.github.io/index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href="https://0xax.github.io/archive.html"><i class="fa fa-archive"></i> archive</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">01 Dec 2014, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://0xax.github.io/asm_8/" class="post-title">Say hello to x86_64 Assembly [part 8]</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-assembler" href="https://0xax.github.io/categories/assembler">assembler</a>
                            
                        </p>
                    </header>
                    
                    <div class="post-share">
                        <div class="post-share-links">
                            <h4 style="">Share</h4>
                            <a href="https://0xax.github.io/asm_8/#" data-type="facebook" data-url="https://0xAX.github.io/asm_8/" data-title="Say hello to x86_64 Assembly [part 8]" data-description="" data-media="" class="prettySocial fa fa-facebook"></a>
                            <a href="https://0xax.github.io/asm_8/#" data-type="googleplus" data-url="https://0xAX.github.io/asm_8/" data-description="" class="prettySocial fa fa-google-plus"></a>
                            
                            
                        </div>
                    </div>
                    
                    <div class="post-description">
                        

<p>It is eight and final part of Say hello to x86_64 Assembly and here we will take a look on how to work with non-integer numbers in assembler. There are a couple of ways how to work with floating point data:</p>

<ul>
<li>fpu</li>
<li>sse</li>
</ul>

<p>First of all let’s look how floating point number stored in memory. There are three floating point data types:</p>

<ul>
<li>single-precision</li>
<li>double-precision</li>
<li>double-extended precision</li>
</ul>

<p>As Intel’s 64-ia-32-architecture-software-developer-vol-1-manual described:</p>

<pre><code>The data formats for these data types correspond directly to formats specified in the IEEE Standard 754 for Binary Floating-Point Arithmetic.
</code></pre>

<p>Single-precision floating-point float point data presented in memory:</p>

<ul>
<li>sign - 1 bit</li>
<li>exponent - 8 bits</li>
<li>mantissa - 23 bits</li>
</ul>

<p>So for example if we have following number:</p>

<pre><code>| sign  | exponent | mantissa
|-------|----------|-------------------------
| 0     | 00001111 | 110000000000000000000000
</code></pre>

<p>Exponent is either an 8 bit signed integer from −128 to 127 or an 8 bit unsigned integer from 0 to 255. Sign bit is zero, so we have positive number. Exponent is 00001111b or 15 in decimal. For single-precision displacement is 127, it means that we need to calculate exponent - 127 or 15 - 127 = -112. Since the normalized binary integer part of the mantissa is always equal to one, then in the mantissa is recorded only its fractional part, so mantissa or our number is 1,110000000000000000000000. Result value will be:</p>

<pre><code>value = mantissa * 2^-112
</code></pre>

<p>Double precision number is 64 bit of memory where:</p>

<ul>
<li>sign - 1 bit</li>
<li>exponent - 11 bit</li>
<li>mantissa - 52 bit</li>
</ul>

<p>Result number we can get by:</p>

<pre><code>value = (-1)^sign * (1 + mantissa / 2 ^ 52) * 2 ^ exponent - 1023)
</code></pre>

<p>Extended precision is 80 bit numbers where:</p>

<ul>
<li>sign - 1 bit</li>
<li>exponent - 15 bit</li>
<li>mantissa - 112 bit</li>
</ul>

<p>Read more about it - <a href="https://en.wikipedia.org/wiki/Extended_precision">here</a>. Let’s look at simple example.</p>

<h2 id="x87-fpu">x87 FPU</h2>

<p>The x87 Floating-Point Unit (FPU) provides high-performance floating-point processing. It supports the floating-point, integer, and packed BCD integer data types and the floating-point processing algorithms. x87 provides following instructions set:</p>

<ul>
<li>Data transfer instructions</li>
<li>Basic arithmetic instructions</li>
<li>Comparison instructions</li>
<li>Transcendental instructions</li>
<li>Load constant instructions</li>
<li>x87 FPU control instructions</li>
</ul>

<p>Of course we will not see all instructions here provided by x87, for additional information see 64-ia-32-architecture-software-developer-vol-1-manual Chapter 8. There are a couple of data transfer instructions:</p>

<ul>
<li><code>FDL</code> - load floating point</li>
<li><code>FST</code> - store floating point (in ST(0) register)</li>
<li><code>FSTP</code> - store floating point and pop (in ST(0) register)</li>
</ul>

<p>Arithmetic instructions:</p>

<ul>
<li><code>FADD</code> - add floating point</li>
<li><code>FIADD</code> - add integer to floating point</li>
<li><code>FSUB</code> - subtract floating point</li>
<li><code>FISUB</code> - subtract integer from floating point</li>
<li><code>FABS</code> - get absolute value</li>
<li><code>FIMUL</code> - multiply integer and floating point</li>
<li><code>FIDIV</code> - device integer and floating point</li>
</ul>

<p>and etc… FPU has eight 10 byte registers organized in a ring stack. Top of the stack - register ST(0), other registers are ST(1), ST(2) … ST(7). We usually uses it when we are working with floating point data.</p>

<p>For example:</p>

<pre><code class="language-assembly rainbow">section .data
    x dw <span class="constant numeric">1.0</span>

fld dword [x]
</code></pre>

<p>pushes value of x to this stack. Operator can be 32bit, 64bit or 80bit. It works as usual stack, if we push another value with fld, x value will be in ST(1) and new value will be in ST(0). FPU instructions can use these registers, for example:</p>

<pre><code class="language-assembly rainbow">;;
;; adds st0 value to st3 <span class="keyword">and</span> saves it in st0
;;
fadd st0, st3

;;
;; adds x <span class="keyword">and</span> y <span class="keyword">and</span> saves it in st0
;;
fld dword [x]
fld dword [y]
fadd
</code></pre>

<p>Let’s look on simple example. We will have circle radius and calculate circle square and print it:</p>

<pre><code class="language-assembly rainbow">extern printResult

section .data
		radius    dq  <span class="constant numeric">1.7</span>
		result    dq  <span class="constant numeric">0</span>

		SYS_EXIT  equ <span class="constant numeric">60</span>
		EXIT_CODE equ <span class="constant numeric">0</span>

<span class="keyword">global</span> _start
section .text

_start:
		fld qword [radius]
		fld qword [radius]
		fmul

		fldpi
		fmul
		fstp qword [result]

		mov rax, <span class="constant numeric">0</span>
		movq xmm0, [result]
		call printResult

		mov rax, SYS_EXIT
		mov rdi, EXIT_CODE
		syscall
</code></pre>

<p>Let’s try to understand how it works: First of all there is data section with predefined radius data and result which we will use for storing result. After this 2 constants for calling exit system call. Next we see entry point of program - _start. There we stores radius value in st0 and st1 with fld instruction and multiply this two values with fmul instruction. After this operations we will have result of radius on radius multiplication in st0 register. Next we load The number π with fldpi instruction to the st0 register, and after it radius * radius value will be in st1 register. After this execute multiplication with fmul on st0 (pi) and st1 (value of radius * radius), result will be in st0 register. Ok, now we have circle square in st0 register and can extract it with fstp instruction to the result. Next point is to pass result to the C function and call it. Remember we call C function from assembly code in previous blog post. We need to know x86_64 calling convention. In usual way we pass function parameters through registers rdi (arg1), rsi (arg2) and etc…, but here is floating point data. There is special registers: xmm0 - xmm15 provided by sse. First of all we need to put number of xmmN register to rax register (0 for our case), and put result to xmm0 register. Now we can call C function for printing result:</p>

<pre><code class="language-C rainbow"><span class="meta preprocessor">#<span class="keyword include">include</span> <span class="string">&lt;stdio.h&gt;</span></span>

<span class="storage modifier">extern</span> <span class="storage type">int</span> <span class="entity name function">printResult</span>(<span class="storage type">double</span> result);

<span class="storage type">int</span> <span class="entity name function">printResult</span>(<span class="storage type">double</span> result) {
	<span class="function call">printf</span>(<span class="string">"Circle radius is - %f\n"</span>, result);
	<span class="keyword">return</span> <span class="constant numeric">0</span>;
}
</code></pre>

<p>We can build it with:</p>

<pre><code>build:
	gcc  -g -c circle_fpu_87c.c -o c.o
	nasm -f elf64 circle_fpu_87.asm -o circle_fpu_87.o
	ld   -dynamic-linker /lib64/ld-linux-x86-64.so.2 -lc circle_fpu_87.o  c.o -o testFloat1

clean:
	rm -rf *.o
	rm -rf testFloat1
</code></pre>

<p>And run:</p>

<p><img src="./Say hello to x86_64 Assembly [part 8] · Just a memo_files/Screenshot+from+2014-12-22+20-02-56.png" alt="result"></p>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="./Say hello to x86_64 Assembly [part 8] · Just a memo_files/all.min.js"></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>



</body></html>