<!DOCTYPE html>
<!-- saved from url=(0029)https://0xax.github.io/asm_3/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Say hello to x86_64 Assembly [part 3] · Just a memo</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.26-DEV">
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Say hello to x86_64 Assembly [part 3] · Just a memo">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Say hello to x86_64 Assembly [part 3] · Just a memo">
    <meta property="og:description" content="">

    <link href="./Say hello to x86_64 Assembly [part 3] · Just a memo_files/css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./Say hello to x86_64 Assembly [part 3] · Just a memo_files/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="./Say hello to x86_64 Assembly [part 3] · Just a memo_files/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="./Say hello to x86_64 Assembly [part 3] · Just a memo_files/all.min.css">
    <link href="./Say hello to x86_64 Assembly [part 3] · Just a memo_files/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Just a memo" href="https://0xax.github.io/index.xml">
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://0xax.github.io/">Just a memo</a></h1>
            <h2 class="brand-tagline"> My posts about Linux kernel and low-level stuff </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/0xAX"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/0xAX"><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href="https://0xax.github.io/index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href="https://0xax.github.io/archive.html"><i class="fa fa-archive"></i> archive</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">15 Aug 2014, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://0xax.github.io/asm_3/" class="post-title">Say hello to x86_64 Assembly [part 3]</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-assembler" href="https://0xax.github.io/categories/assembler">assembler</a>
                            
                        </p>
                    </header>
                    
                    <div class="post-share">
                        <div class="post-share-links">
                            <h4 style="">Share</h4>
                            <a href="https://0xax.github.io/asm_3/#" data-type="facebook" data-url="https://0xAX.github.io/asm_3/" data-title="Say hello to x86_64 Assembly [part 3]" data-description="" data-media="" class="prettySocial fa fa-facebook"></a>
                            <a href="https://0xax.github.io/asm_3/#" data-type="googleplus" data-url="https://0xAX.github.io/asm_3/" data-description="" class="prettySocial fa fa-google-plus"></a>
                            
                            
                        </div>
                    </div>
                    
                    <div class="post-description">
                        

<p>The stack is special region in memory, which operates on the principle lifo (Last Input, First Output).</p>

<p>We have 16 general-purpose registers for temporary data storage. They are RAX, RBX, RCX, RDX, RDI, RSI, RBP, RSP and R8-R15. It’s too few for serious applications. So we can store data in the stack. Yet another usage of stack is following: When we call a function, return address copied in stack. After end of function execution, address copied in commands counter (RIP) and application continue to executes from next place after function.</p>

<p>For example:</p>

<pre><code class="language-assembly rainbow"><span class="keyword">global</span> _start

section .text

_start:
		mov rax, <span class="constant numeric">1</span>
		call incRax
		cmp rax, <span class="constant numeric">2</span>
		jne <span class="keyword">exit</span>
		;;
		;; <span class="keyword">Do</span> something
		;;

incRax:
		inc rax
		ret
</code></pre>

<p>Here we can see that after application runnning, rax is equal to 1. Then we call a function incRax, which increases rax value to 1, and now rax value must be 2. After this execution continues from 8 line, where we compare rax value with 2. Also as we can read in <a href="https://0xax.github.io/asm_3/www.x86-64.org/documentation/abi.pdf">System V AMD64 ABI</a>, the first six function arguments passed in registers. They are:</p>

<ul>
<li><code>rdi</code> - first argument</li>
<li><code>rsi</code> - second argument</li>
<li><code>rdx</code> - third argument</li>
<li><code>rcx</code> - fourth argument</li>
<li><code>r8</code> - fifth argument</li>
<li><code>r9</code> - sixth</li>
</ul>

<p>Next arguments will be passed in stack. So if we have function like this:</p>

<pre><code class="language-C rainbow"><span class="storage type">int</span> <span class="entity name function">foo</span>(<span class="storage type">int</span> a1, <span class="storage type">int</span> a2, <span class="storage type">int</span> a3, <span class="storage type">int</span> a4, <span class="storage type">int</span> a5, <span class="storage type">int</span> a6, <span class="storage type">int</span> a7)
{
    <span class="keyword">return</span> (a1 <span class="keyword operator">+</span> a2 <span class="keyword operator">-</span> a3 <span class="keyword operator">-</span> a4 <span class="keyword operator">+</span> a5 <span class="keyword operator">-</span> a6) <span class="keyword operator">*</span> a7;
}
</code></pre>

<p>Then first six arguments will be passed in registers, but 7 argument will be passed in stack.</p>

<h2 id="stack-pointer">Stack pointer</h2>

<p>As i wroute about we have 16 general-purpose registers, and there are two interesting registers - RSP and RBP. RBP is the base pointer register. It points to the base of the current stack frame. RSP is the stack pointer, which points to the top of current stack frame.</p>

<p>Commands</p>

<p>We have two commands for work with stack:</p>

<ul>
<li><code>push argument</code> - increments stack pointer (RSP) and stores argument in location pointed by stack pointer</li>
<li><code>pop argument</code> - copied data to argument from location pointed by stack pointer</li>
</ul>

<p>Let’s look on one simple example:</p>

<pre><code class="language-assembly rainbow"><span class="keyword">global</span> _start

section .text

_start:
		mov rax, <span class="constant numeric">1</span>
		mov rdx, <span class="constant numeric">2</span>
		push rax
		push rdx

		mov rax, [rsp <span class="keyword operator">+</span> <span class="constant numeric">8</span>]

		;;
		;; <span class="keyword">Do</span> something
		;;
</code></pre>

<p>Here we can see that we put 1 to rax register and 2 to rdx register. After it we push to stack values of these registers. Stack works as LIFO (Last In First Out). So after this stack or our application will have following structure:</p>

<p><img src="./Say hello to x86_64 Assembly [part 3] · Just a memo_files/Untitled+Diagram.png" alt="stack diagram"></p>

<p>Then we copy value from stack which has address rsp + 8. It means we get address of top of stack, add 8 to it and copy data by this address to rax. After it rax value will be 1.</p>

<h2 id="example">Example</h2>

<p>Let’s see one example. We will write simple program, which will get two command line arguments. Will get sum of this arguments and print result.</p>

<pre><code class="language-assembly rainbow">section .data
		SYS_WRITE equ <span class="constant numeric">1</span>
		STD_IN    equ <span class="constant numeric">1</span>
		SYS_EXIT  equ <span class="constant numeric">60</span>
		EXIT_CODE equ <span class="constant numeric">0</span>

		NEW_LINE   db <span class="constant numeric">0xa</span>
		WRONG_ARGC db <span class="string">"Must be two command line argument"</span>, <span class="constant numeric">0xa</span>
</code></pre>

<p>First of all we define <code>.data</code> section with some values. Here we have four constants for linux syscalls, for sys_write, sys_exit and etc… And also we have two strings: First is just new line symbol and second is error message.</p>

<p>Let’s look on the <code>.text</code> section, which consists from code of program:</p>

<pre><code class="language-assembly rainbow">section .text
        <span class="keyword">global</span> _start

_start:
		pop rcx
		cmp rcx, <span class="constant numeric">3</span>
		jne argcError

		add rsp, <span class="constant numeric">8</span>
		pop rsi
		call str_to_int

		mov r10, rax
		pop rsi
		call str_to_int
		mov r11, rax

		add r10, r11
</code></pre>

<p>Let’s try to understand, what is happening here: After _start label first instruction get first value from stack and puts it to rcx register. If we run application with command line arguments, all of their will be in stack after running in following order:</p>

<pre><code>    [rsp] - top of stack will contain arguments count.
    [rsp + 8] - will contain argv[0]
    [rsp + 16] - will contain argv[1]
    and so on...
</code></pre>

<p>So we get command line arguments count and put it to rcx. After it we compare rcx with 3. And if they are not equal we jump to argcError label which just prints error message:</p>

<pre><code class="language-assembly rainbow">argcError:
    ;; sys_write syscall
    mov     rax, <span class="constant numeric">1</span>
    ;; file descritor, standard output
	mov     rdi, <span class="constant numeric">1</span>
    ;; message address
    mov     rsi, WRONG_ARGC
    ;; length of message
    mov     rdx, <span class="constant numeric">34</span>
    ;; call write syscall
    syscall
    ;; <span class="keyword">exit</span> from program
	jmp <span class="keyword">exit</span>
</code></pre>

<p>Why we compare with 3 when we have two arguments. It’s simple. First argument is a program name, and all after it are command line arguments which we passed to program. Ok, if we passed two command line arguments we go next to 10 line. Here we shift rsp to 8 and thereby missing the first argument - the name of the program. Now rsp points to first command line argument which we passed. We get it with pop command and put it to rsi register and call function for converting it to integer. Next we read about <code>str_to_int</code> implementation. After our function ends to work we have integer value in rax register and we save it in r10 register. After this we do the same operation but with r11. In the end we have two integer values in r10 and r11 registers, now we can get sum of it with add command. Now we must convert result to string and print it. Let’s see how to do it:</p>

<pre><code class="language-assembly rainbow">mov rax, r10
;; number counter
xor r12, r12
;; convert to <span class="keyword">string</span>
jmp int_to_str
</code></pre>

<p>Here we put sum of command line arguments to rax register, set r12 to zero and jump to int_to_str. Ok now we have base of our program. We already know how to print string and we have what to print. Let’s see at str_to_int and int_to_str implementation.</p>

<pre><code class="language-assembly rainbow">str_to_int:
            xor rax, rax
            mov rcx,  <span class="constant numeric">10</span>
next:
	    cmp [rsi], byte <span class="constant numeric">0</span>
	    je return_str
	    mov bl, [rsi]
            sub bl, <span class="constant numeric">48</span>
	    mul rcx
	    add rax, rbx
	    inc rsi
	    jmp next

return_str:
	    ret
</code></pre>

<p>At the start of str_to_int, we set up rax to 0 and rcx to 10. Then we go to next label. As you can see in above example (first line before first call of str_to_int) we put argv[1] in rsi from stack. Now we compare first byte of rsi with 0, because every string ends with NULL symbol and if it is we return. If it is not 0 we copy it’s value to one byte bl register and substract 48 from it. Why 48? All numbers from 0 to 9 have 48 to 57 codes in asci table. So if we substract from number symbol 48 (for example from 57) we get number. Then we multiply rax on rcx (which has value - 10). After this we increment rsi for getting next byte and loop again. Algorthm is simple. For example if rsi points to ‘5’ ‘7’ ‘6’ ‘\000’ sequence, then will be following steps:</p>

<pre><code>    rax = 0
    get first byte - 5 and put it to rbx
    rax * 10 --&gt; rax = 0 * 10
    rax = rax + rbx = 0 + 5
    Get second byte - 7 and put it to rbx
    rax * 10 --&gt; rax = 5 * 10 = 50
    rax = rax + rbx = 50 + 7 = 57
    and loop it while rsi is not \000
</code></pre>

<p>After str_to_int we will have number in rax. Now let’s look at int_to_str:</p>

<pre><code class="language-assembly rainbow">int_to_str:
		mov rdx, <span class="constant numeric">0</span>
		mov rbx, <span class="constant numeric">10</span>
		div rbx
		add rdx, <span class="constant numeric">48</span>
		add rdx, <span class="constant numeric">0x0</span>
		push rdx
		inc r12
		cmp rax, <span class="constant numeric">0x0</span>
		jne int_to_str
		jmp <span class="keyword">print</span>
</code></pre>

<p>Here we put 0 to rdx and 10 to rbx. Than we exeute div rbx. If we look above at code before str_to_int call. We will see that rax contains integer number - sum of two command line arguments. With this instruction we devide rax value on rbx value and get reminder in rdx and whole part in rax. Next we add to rdx 48 and 0x0. After adding 48 we’ll get asci symbol of this number and all strings much be ended with 0x0. After this we save symbol to stack, increment r12 (it’s 0 at first iteration, we set it to 0 at the _start) and compare rax with 0, if it is 0 it means that we ended to convert integer to string. Algorithm step by step is following: For example we have number 23</p>

<pre><code>    123 / 10. rax = 12; rdx = 3
    rdx + 48 = "3"
    push "3" to stack
    compare rax with 0 if no go again
    12 / 10. rax = 1; rdx = 2
    rdx + 48 = "2"
    push "2" to stack
    compare rax with 0, if yes we can finish function execution and we will have "2" "3" ... in stack
</code></pre>

<p>We implemented two useful function <code>int_to_str</code> and <code>str_to_int</code> for converting integer number to string and vice versa. Now we have sum of two integers which was converted into string and saved in the stack. We can print result:</p>

<pre><code class="language-assembly rainbow"><span class="keyword">print</span>:
	;;;; calculate number length
	mov rax, <span class="constant numeric">1</span>
	mul r12
	mov r12, <span class="constant numeric">8</span>
	mul r12
	mov rdx, rax

	;;;; <span class="keyword">print</span> sum
	mov rax, SYS_WRITE
	mov rdi, STD_IN
	mov rsi, rsp
	;; call sys_write
	syscall

    jmp <span class="keyword">exit</span>
</code></pre>

<p>We already know how to print string with <code>sys_write</code> syscall, but here is one interesting part. We must to calculate length of string. If you will look on the <code>int_to_str</code>, you will see that we increment r12 register every iteration, so it contains amount of digits in our number. We must multiple it to 8 (because we pushed every symbol to stack) and it will be length of our string which need to print. After this we as everytime put 1 to rax (sys_write number), 1 to rdi (stdin), string length to rdx and pointer to the top of stack to rsi (start of string). And finish our program:</p>

<pre><code class="language-assembly rainbow"><span class="keyword">exit</span>:
	mov rax, SYS_EXIT
	<span class="keyword">exit</span> code
	mov rdi, EXIT_CODE
	syscall
</code></pre>

<p>That’s All.</p>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="./Say hello to x86_64 Assembly [part 3] · Just a memo_files/all.min.js"></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>



</body></html>