<!DOCTYPE html>
<!-- saved from url=(0029)https://0xax.github.io/asm_5/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Say hello to x86_64 Assembly [part 5] · Just a memo</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.26-DEV">
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Say hello to x86_64 Assembly [part 5] · Just a memo">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Say hello to x86_64 Assembly [part 5] · Just a memo">
    <meta property="og:description" content="">

    <link href="./Say hello to x86_64 Assembly [part 5] · Just a memo_files/css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./Say hello to x86_64 Assembly [part 5] · Just a memo_files/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="./Say hello to x86_64 Assembly [part 5] · Just a memo_files/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="./Say hello to x86_64 Assembly [part 5] · Just a memo_files/all.min.css">
    <link href="./Say hello to x86_64 Assembly [part 5] · Just a memo_files/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Just a memo" href="https://0xax.github.io/index.xml">
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://0xax.github.io/">Just a memo</a></h1>
            <h2 class="brand-tagline"> My posts about Linux kernel and low-level stuff </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/0xAX"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/0xAX"><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href="https://0xax.github.io/index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href="https://0xax.github.io/archive.html"><i class="fa fa-archive"></i> archive</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">20 Sep 2014, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://0xax.github.io/asm_5/" class="post-title">Say hello to x86_64 Assembly [part 5]</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-assembler" href="https://0xax.github.io/categories/assembler">assembler</a>
                            
                        </p>
                    </header>
                    
                    <div class="post-share">
                        <div class="post-share-links">
                            <h4 style="">Share</h4>
                            <a href="https://0xax.github.io/asm_5/#" data-type="facebook" data-url="https://0xAX.github.io/asm_5/" data-title="Say hello to x86_64 Assembly [part 5]" data-description="" data-media="" class="prettySocial fa fa-facebook"></a>
                            <a href="https://0xax.github.io/asm_5/#" data-type="googleplus" data-url="https://0xAX.github.io/asm_5/" data-description="" class="prettySocial fa fa-google-plus"></a>
                            
                            
                        </div>
                    </div>
                    
                    <div class="post-description">
                        

<p>It is a fifth part of Say hello to x86_64 Assembly and here we will look at macros. It will not be blog post about x86_64, mainly it will be about nasm assembler and it’s preprocessor. If you’re interesting in it read next.</p>

<h2 id="macros">Macros</h2>

<p>NASM supports two form of macro:</p>

<ul>
<li>single-line</li>
<li>multiline</li>
</ul>

<p>All single-line macro must start from %define directive. It form is following:</p>

<pre><code class="language-assembly rainbow">%define <span class="function call">macro_name</span>(parameter) value
</code></pre>

<p>Nasm macro behaves and looks very similar as in C. For example, we can create following single-line macro:</p>

<pre><code class="language-assembly rainbow">%define argc rsp <span class="keyword operator">+</span> <span class="constant numeric">8</span>
%define cliArg1 rsp <span class="keyword operator">+</span> <span class="constant numeric">24</span>
</code></pre>

<p>and than use it in code:</p>

<pre><code class="language-assembly rainbow">;;
;; argc will be expanded to rsp <span class="keyword operator">+</span> <span class="constant numeric">8</span>
;;
mov rax, [argc]
cmp rax, <span class="constant numeric">3</span>
jne .mustBe3args
</code></pre>

<p>Multiline macro starts with %macro nasm directive and end with %endmacro. It general form is following:</p>

<pre><code class="language-assembly rainbow">%macro number_of_parameters
    instruction
    instruction
    instruction
%endmacro
</code></pre>

<p>For example:</p>

<pre><code class="language-assembly rainbow">%macro bootstrap <span class="constant numeric">1</span>
          push ebp
          mov ebp,esp
%endmacro
</code></pre>

<p>And we can use it:</p>

<pre><code class="language-assembly rainbow">_start:
    bootstrap
</code></pre>

<p>For example let’s look at PRINT macro:</p>

<pre><code class="language-assembly rainbow">%macro <span class="keyword">PRINT</span> <span class="constant numeric">1</span>
    pusha
    pushf
    jmp %%astr
%%str db %<span class="constant numeric">1</span>, <span class="constant numeric">0</span>
%%strln equ $<span class="keyword operator">-</span>%%str
%%astr: _syscall_write %%str, %%strln
popf
popa
%endmacro

%macro _syscall_write <span class="constant numeric">2</span>
	mov rax, <span class="constant numeric">1</span>
        mov rdi, <span class="constant numeric">1</span>
        mov rsi, %%str
        mov rdx, %%strln
        syscall
%endmacro
</code></pre>

<p>Let’s try to go through it macro and understand how it works: At first line we defined PRINT macro with one parameter. Than we push all general registers (with pusha instruction) and flag register with (with pushf instruction). After this we jump to %%astr label. Pay attention that all labels which defined in macro must start with %%. Now we move to __syscall_write macro with 2 parameter. Let’s look on __syscall_write implementation. You can remember that we use write system call in all previous posts for printing string to stdout. It looks like this:</p>

<pre><code class="language-assembly rainbow">;; write syscall number
mov rax, <span class="constant numeric">1</span>
;; file descriptor, standard output
mov rdi, <span class="constant numeric">1</span>
;; message address
mov rsi, msg
;; length of message
mov rdx, <span class="constant numeric">14</span>
;; call write syscall
syscall
</code></pre>

<p>In our __syscall_write macro we define first two instruction for putting 1 to rax (write system call number) and rdi (stdout file descriptor). Than we put %%str to rsi register (pointer to string), where %%str is local label to which is get first parameter of PRINT macro (pay attention that macro parameter access by $parameter_number) and end with 0 (every string must end with zero). And %%strlen which calculates string length. After this we call system call with syscall instruction and that’s all.</p>

<p>Now we can use it:</p>

<pre><code class="language-assembly rainbow">label: <span class="keyword">PRINT</span> <span class="string">"Hello World!"</span>
</code></pre>

<h2 id="useful-standard-macros">Useful standard macros</h2>

<p>NASM supports following standard macros:</p>

<h2 id="struc">STRUC</h2>

<p>We can use <code>STRUC</code> and <code>ENDSTRUC</code> for data structure defintion. For example:</p>

<pre><code class="language-assembly rainbow">struc person
   name: resb <span class="constant numeric">10</span>
   age:  resb <span class="constant numeric">1</span>
endstruc
</code></pre>

<p>And now we can make instance of our structure:</p>

<pre><code class="language-assembly rainbow">section .data
    p: istruc person
      at name db <span class="string">"name"</span>
      at age  db <span class="constant numeric">25</span>
    iend

section .text
_start:
    mov rax, [p <span class="keyword operator">+</span> person.name]
</code></pre>

<h2 id="include">%include</h2>

<p>We can include other assembly files and jump to there labels or call functions with %include directive.</p>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="./Say hello to x86_64 Assembly [part 5] · Just a memo_files/all.min.js"></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>



</body></html>